{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "to-do-list-kv-template12345",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "d7a41191ad4d4ca39d2d5ec7fa54d58d"
    }
  ]
}
